is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ŞatoOtel
build_property.RootNamespace = ŞatoOtel
build_property.ProjectDir = /Users/mervecavusoglu/Desktop/C#/7.hafta/ŞatoOtel/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mervecavusoglu/Desktop/C#/7.hafta/ŞatoOtel
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/mervecavusoglu/Desktop/C\#/7.hafta/ŞatoOtel/Views/Home/Hakkımızda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9IYWtrxLFtxLF6ZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mervecavusoglu/Desktop/C\#/7.hafta/ŞatoOtel/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mervecavusoglu/Desktop/C\#/7.hafta/ŞatoOtel/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mervecavusoglu/Desktop/C\#/7.hafta/ŞatoOtel/Views/Home/İletişim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS/EsGxldGnFn2ltLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mervecavusoglu/Desktop/C\#/7.hafta/ŞatoOtel/Views/Odalar/Hizmetler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT2RhbGFyL0hpem1ldGxlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mervecavusoglu/Desktop/C\#/7.hafta/ŞatoOtel/Views/Odalar/Odalar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT2RhbGFyL09kYWxhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mervecavusoglu/Desktop/C\#/7.hafta/ŞatoOtel/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mervecavusoglu/Desktop/C\#/7.hafta/ŞatoOtel/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mervecavusoglu/Desktop/C\#/7.hafta/ŞatoOtel/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mervecavusoglu/Desktop/C\#/7.hafta/ŞatoOtel/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mervecavusoglu/Desktop/C\#/7.hafta/ŞatoOtel/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fr9wa40msf
